/*font*/

@font-face{
    font-family:"raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family:"raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family:"raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family:"raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family:"raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face{
    font-family:"raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}






/*mobile users*/

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 1;
    display: none;

}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
 


/*@media (max-width:1210px){
    header.hero .hero-image{
        margin-top: 100px;
    }
    header.hero{
        margin-top: -80px;
    }
}*/

@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar,nav{
        display: none;
    }
    header.hero .hero-image{
        margin-right: -70px;
        margin-top: 120px;
    }
    header.hero {
        margin-top: -4rem;
    }
    .top-products .slide-btn{
        display: none !important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrapper >div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
        
    }
}

@media (max-width:767px){

    header.hero .hero-image{
        right: -50px !important; 
        top: -20px !important;
    }
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

@media (max-width:575px){
    header.hero .hero-image{
        right: -90px !important; 
        top: 30px !important;
    }
    header.hero .container{
        padding-left: 1rem;
    }
    header.hero {
        margin-top: -3rem;
    }
    section.subscribe .container{
        flex-direction: column;
    }
}

@media (max-width:460px){
    section.big-deal .timer >div{
        margin-right: 0.50rem !important;
    }
    section.big-deal .timer{
        margin-right: -0.5rem !important;
    }
    section.subscribe .container{
        flex-direction: column;
    }
    header.hero .hero-image{
        right: -150px !important; 
        top: 50px !important;
    }
    header.hero{
        padding-top: 4rem;
    }
}

@media (max-width:430px){
    header.hero .hero-image{
        right: -150px !important; 
        top: 50px !important;
    }
    header.hero h1{
        font-size: 1.5rem !important;
    }
    header.hero p{
        width: 54% !important;
        
    }
    header.hero{
        margin-top: -6rem;
    }
}

@media (max-width:412px){
    header.hero{
        padding-top: 6rem;
    }
}
@media (max-width:320px){
    header.hero .hero-image{
        display: none !important;
}
header.hero{
    padding-top: 8rem;
}
}













.nav-background .mobile-logo{
    padding: 1rem;
}

.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul{
    list-style-type: none;
}

.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
     
}

.nav-background .contact,.time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,.nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5,.nav-background .time h5{
    font-family: "raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,.nav-background .time h6{
    font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "raleway-bold";
}

.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}




               /*nav trigger code*/
               .kk-nav-trigger {
                background-color: var(--pure)
                padding: 5px 9px;
                border: none;
            }
            
            .kk-nav-trigger:focus {
               outline: none;
            }
            
            .kk-nav-trigger:hover {
               cursor: pointer;
            }
            
            .kk-nav-trigger .kk-nav-trigger__line {
               width: 30px;
               height: 3px;
               background-color: #000;
               display: block;
               margin: 5px auto;
               transition: all 0.3s ease-in-out;
            }
            
            
            
            
            
            
            
            
            
            
            
            /*
             hides 2. line  
            .kk-nav-trigger--active .kk-nav-trigger__line:nth-child(2) {
               width: 0;
            }
            
             1. and 3. line whaits for secound line to hide
            .kk-nav-trigger--active .kk-nav-trigger__line:nth-child(1),
            .kk-nav-trigger--active .kk-nav-trigger__line:nth-child(3) {
               transition-delay: 0.3s;
            }
            
             1. line slides down to middle and rotates -45deg
            .kk-nav-trigger--active .kk-nav-trigger__line:nth-child(1) {
               transform: translateY(8px) rotate(-45deg);
            }
             
            
             3. line slides up to midle and rotates 45degdeg 
            .kk-nav-trigger--active .kk-nav-trigger__line:nth-child(3) {
               transform: translateY(-8px) rotate(45deg);
            }
            */
            







/*colors*/

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}



/*reset*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "raleway-regular";
}




/* respoonsive*/
@media (min-width:576px){
    .container{
        max-width:540px;
    }
}

@media (min-width:768px){
    .container{
        max-width:720px;
    }
}

@media (min-width:992px){
    .container{
        max-width:960px;
    }
}

@media (min-width:1200px){   /*if screen width is greater then 1200 then container width is 1152*/
    .container{
        max-width:1152px;
    }
}





/*topbar*/

header.topbar{
        background:var(--secondary);
        color: var(--pure);
        font-family: "raleway-semibold";
        padding: 0.75rem 0;
        
}

header.topbar .login >div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .login .divider{
    padding: 0 1rem;
}

header.topbar .login >div img{
    margin-right: 0.35rem;
}







/*flex use in whole page classes use in whole page*/

.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
                         /*used in navbar*/
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}

                    /*used in hero-portion*/
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

                      /*used in slider*/
.section-heading{
    font-family: raleway-bold;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.text-center{
    text-align: center;
}









/*Top*/

nav .top{
    padding: 1.5rem 0;  /*top bottom pedding*/
}

nav .top .contact h5, nav .top .time h5{
    font-family: raleway-semibold;
    margin-bottom: 0.25rem;
}

nav .top .contact h6, nav .top .time h6{
    font-family: raleway-medium;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color:var(--ternary);
}

nav .top .contact img{
    margin-right: 1rem;
}

nav .top .time img{
    margin-right: 1rem;
}


/*navbar*/

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: raleway-semibold;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}




/*Hero portion*/

header.hero{
    height: 550px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .welcome span{
    font-family: raleway-bold;
    color: var(--secondary);
    margin-right: 1rem;
}

header.hero h1{
    font-family: "raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: raleway-medium;
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: justify;
}

header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

header.hero .container{
    position: relative;
}





/*slider*/

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}



/*slider*/

section.top-products .food-slider .foodcard{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .foodcard .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;

}

section.top-products .food-slider .foodcard h2{
    font-family: raleway-bold;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .foodcard .stars img{
    margin-right: 0.25rem;
}

section.top-products .food-slider .foodcard .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .foodcard .price{
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .foodcard button{
    font-family: "raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

section.top-products .food-slider .foodcard button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .foodcard button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.top-products .slide-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.slick-track{
    padding: 1rem 0;
}






/*about meal*/

section.about-meal img{
    width: 85%;
}

.flex-1{
    flex: 1;
}

section.about-meal h2{
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7rem;
    margin-bottom: 4rem;
}







/*our services*/

section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 4px;
    position: relative;
    margin-right: 2rem;
}

section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-primary{
    color: var(--primary);
}






/*big deals*/

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;

}

section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../images/food-table.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child{
    font-family: "raleway-medium";
    color: var(--heaven);
}

.text-pure{
    color: var(--pure);
}







/*blog*/
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper .card img{
    width: 100%;
}

section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}

.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem ;
}

.latest-news .article-wrapper .card .card-content .post-meta .commit-count{
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

section.latest-news .btn-wrapper button{
    margin-top: 2rem;
}







/*subscribe*/

section.subscribe{
    background: var(--primary);
}

section.subscribe .container >div:first-child img{
    width: 90%;
}

section.subscribe .container div:first-child{
    flex: 1;
}

section.subscribe .container div:last-child{
    flex: 1;
}

section.subscribe h1{
    font-family: "raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus{
    outline: none;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover{
    background: var(--secondary);

}







/*Contact Us*/

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1;
}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .map{
    flex: 1;
    filter: grayscale(100%);
}

section.contact-us .contact-info{
    display: flex;
    justify-content: center;

}

section.contact-us .contact-info >div >div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info >div >div img{
    margin-right: 1rem;
}

section.contact-us .contact-info >div >div >div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info >div >div >div span:first-child{
    font-family: "raleway-bold";
    margin-bottom: 0.25rem;
}






/*footer*/
footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrapper >div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style-type: none;
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);

}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) >div{
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) img{
    margin-right: 1rem;
}



/*copyright footer*/

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
    font-size: 0.75rem;
}

